title: Nahoria
tags:
---
¡Que fuerte! ¿Sois Clara y Yema? Soy nahoria, un viejo amigo de vuestra madre Gallina.

Vuestra madre tenía un espíritu rebelde, siempre picaba a la humana cuando le robaba los huevos. No pudo soportarlo más y decidió huir.

Hace tiempo que logró escapar del reino de la humana, sin embargo no me acuerdo muy bien de dónde me dijo que iba.

¿Por qué no le preguntais a Tomi? El quizás sepa dónde fue. Os aviso de que es bastante borde y no le cae muy allá a nadie. Pero quizá tenga información de utilidad

¡Mucha suerte! ¡Saludad a vuestra madre de mi parte!
===
