title: REMI
---
Buenos días, veo que habéis logrado salir del bowl. Os veo un poco perdidas, quizá deberíais buscar a vuestra progenitora… aunque parece que ya teníais la intención de hacerlo.
    <<jump Cont1>>
===

title: Cont1
---
¿Cómo que no sabeis por donde empezar? Pues probad a  hablar con los alimentos que os encontréis por la cocina, tendrán información de interes para vosotras.
    <<jump Cont2>>
===

title: Cont2
---
Técnicamente no tengo por qué ayudaros, pero os veo bastante perdidas, así que haré el esfuerzo de explicaros los controles
    <<jump Fin>>
===

title: Fin
---
Es sencillo: con el Joystick  podéis caminar y correr, con x, saltáis, con ○ teneis vuestras respectivas habilidades de movimiento y con □ las habilidades especiales. 
===